# https://vercel.com/docs/storage/vercel-kv
APP_REDIS_URL=rediss://xxx:yyy@zzz.kv.vercel-storage.com:12345
APP_REDIS_PREFIX=production

# https://vercel.com/docs/storage/vercel-postgres
# https://neon.tech/docs/connect/connection-pooling#enable-connection-pooling
# use direct connection for schema migration DDL?
APP_POSTGRES_URL=postgres://xxx:yyy@zzz-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
APP_POSTGRES_DIRECT_URL=postgres://xxx:yyy@zzz.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
